/* h1
{
    color: #FF0000;
    font-weight: 100;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
ul li
{
    color: #0000FF;
    font-weight: 150;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
#exercise
{
    color: #00FF00;
    font-weight: 200;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
#btn {
    color: #FF00FF;
    font-weight: 250;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#btn :hover
{
    background-color: red
} */


/* 
#cmpRout {
    padding: 10px 20px; 
    font-size: 16px; 
    background-color: #5A5A5A; 
    color: white;
    border: none; 
    border-radius: 5px;
    cursor: pointer; 
}


#cmpRout:hover {
    background-color: rgb(88, 119, 57);
} */
